# shopsense-ai

./: README.md  build.gradle  docker-compose.yml  settings.gradle
ai-insights-service/src/main/java/ai/shopsense/ai/: AiInsightsServiceApplication.java
ai-insights-service/src/main/java/ai/shopsense/ai/client/: OllamaClient.java
ai-insights-service/src/main/java/ai/shopsense/ai/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  TracingConfig.java
ai-insights-service/src/main/java/ai/shopsense/ai/controller/: InsightController.java
ai-insights-service/src/main/java/ai/shopsense/ai/domain/: InsightTask.java
ai-insights-service/src/main/java/ai/shopsense/ai/dto/: CreateInsightRequest.java  InsightDto.java
ai-insights-service/src/main/java/ai/shopsense/ai/exception/: InsightNotFoundException.java  RestExceptionHandler.java
ai-insights-service/src/main/java/ai/shopsense/ai/mapper/: InsightMapper.java
ai-insights-service/src/main/java/ai/shopsense/ai/repository/: InsightRepository.java
ai-insights-service/src/main/java/ai/shopsense/ai/service/: InsightService.java
ai-insights-service/src/main/resources/: application.yml
analytics-service/src/main/java/ai/shopsense/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/ai/shopsense/analytics/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  TracingConfig.java
analytics-service/src/main/java/ai/shopsense/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/ai/shopsense/analytics/domain/: AnalyticsEvent.java
analytics-service/src/main/java/ai/shopsense/analytics/dto/: AnalyticsEventDto.java  CreateAnalyticsEventRequest.java
analytics-service/src/main/java/ai/shopsense/analytics/exception/: RestExceptionHandler.java
analytics-service/src/main/java/ai/shopsense/analytics/mapper/: AnalyticsMapper.java
analytics-service/src/main/java/ai/shopsense/analytics/repository/: AnalyticsRepository.java
analytics-service/src/main/java/ai/shopsense/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
api-gateway/src/main/java/ai/shopsense/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ai/shopsense/gateway/config/: GatewayConfig.java  OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/ai/shopsense/gateway/controller/: FallbackController.java
api-gateway/src/main/java/ai/shopsense/gateway/filter/: CorrelationFilter.java
api-gateway/src/main/java/ai/shopsense/gateway/security/: GatewayJwtAuthenticationManager.java
api-gateway/src/main/resources/: application.yml
browser-extension/: README.md  manifest.json
browser-extension/src/: background.js  content.js  extractors.bundle.js  sidebar.css  sidebar.html  sidebar.js
browser-extension/src/extractors/: amazon.js  bestbuy.js  walmart.js
docs/: architecture.md  legal-compliance.md
infrastructure/docker/: Dockerfile.service
infrastructure/nginx/: nginx.conf
infrastructure/prometheus/: prometheus.yml
notification-service/src/main/java/ai/shopsense/notification/: NotificationServiceApplication.java
notification-service/src/main/java/ai/shopsense/notification/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  TracingConfig.java
notification-service/src/main/java/ai/shopsense/notification/controller/: NotificationController.java
notification-service/src/main/java/ai/shopsense/notification/domain/: NotificationRequest.java
notification-service/src/main/java/ai/shopsense/notification/dto/: CreateNotificationRequest.java  NotificationDto.java
notification-service/src/main/java/ai/shopsense/notification/exception/: NotificationException.java  RestExceptionHandler.java
notification-service/src/main/java/ai/shopsense/notification/mapper/: NotificationMapper.java
notification-service/src/main/java/ai/shopsense/notification/repository/: NotificationRepository.java
notification-service/src/main/java/ai/shopsense/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
price-service/src/main/java/ai/shopsense/price/: PriceServiceApplication.java
price-service/src/main/java/ai/shopsense/price/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  TracingConfig.java
price-service/src/main/java/ai/shopsense/price/controller/: PriceController.java
price-service/src/main/java/ai/shopsense/price/domain/: PriceWatch.java
price-service/src/main/java/ai/shopsense/price/dto/: CreatePriceWatchRequest.java  PriceUpdateRequest.java  PriceWatchDto.java
price-service/src/main/java/ai/shopsense/price/exception/: PriceWatchNotFoundException.java  RestExceptionHandler.java
price-service/src/main/java/ai/shopsense/price/mapper/: PriceMapper.java
price-service/src/main/java/ai/shopsense/price/repository/: PriceWatchRepository.java
price-service/src/main/java/ai/shopsense/price/service/: PriceService.java
price-service/src/main/resources/: application.yml
product-service/src/main/java/ai/shopsense/product/: ProductServiceApplication.java
product-service/src/main/java/ai/shopsense/product/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  TracingConfig.java
product-service/src/main/java/ai/shopsense/product/controller/: ProductController.java
product-service/src/main/java/ai/shopsense/product/domain/: ProductRecord.java
product-service/src/main/java/ai/shopsense/product/dto/: CreateProductRequest.java  ProductDto.java  UpdateProductPriceRequest.java
product-service/src/main/java/ai/shopsense/product/exception/: ProductNotFoundException.java  RestExceptionHandler.java
product-service/src/main/java/ai/shopsense/product/mapper/: ProductMapper.java
product-service/src/main/resources/: application.yml
review-service/src/main/java/ai/shopsense/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
scripts/: deploy.sh
user-service/src/main/java/ai/shopsense/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+42 files in other folders)
